<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProdToySetup</AssemblyName>
    <RootNamespace>ProdToy.Setup</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.284</Version>
    <FileVersion>1.0.284.0</FileVersion>
    <AssemblyVersion>1.0.284.0</AssemblyVersion>
    <Product>ProdToy Setup</Product>
    <Company>ProdToy</Company>
    <Description>Installer for ProdToy</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Show-ProdToy.ps1"
                      LogicalName="ProdToy.Setup.Scripts.Show-ProdToy.ps1" />
  </ItemGroup>

  <PropertyGroup>
    <PublishDir>..\..\release\</PublishDir>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
