<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProdToySetup</AssemblyName>
    <RootNamespace>ProdToy.Setup</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.284</Version>
    <FileVersion>1.0.284.0</FileVersion>
    <AssemblyVersion>1.0.284.0</AssemblyVersion>
    <Product>ProdToy Setup</Product>
    <Company>ProdToy</Company>
    <Description>Installer for ProdToy</Description>
    <ApplicationIcon>..\..\assets\app-icon-red\ProdToy.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>..\..\release\</PublishDir>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Red brand icon for the setup wizard windows. -->
    <EmbeddedResource Include="..\..\assets\app-icon-red\icon-256.png">
      <LogicalName>ProdToy.AppIcon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
