<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProdToy</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.279</Version>
    <FileVersion>1.0.279.0</FileVersion>
    <AssemblyVersion>1.0.279.0</AssemblyVersion>
    <Product>ProdToy</Product>
    <Company>ProdToy</Company>
    <Description>Productivity toolkit for Windows</Description>
    <!-- App/exe/taskbar icon (red teddy + gear). Also becomes the default
         Form.Icon for any window that doesn't set its own — including plugin
         windows, since they run in this process. -->
    <ApplicationIcon>..\..\assets\app-icon-red\ProdToy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime brand icon loaded by Themes.CreateAppIcon for forms + tray. -->
    <EmbeddedResource Include="..\..\assets\app-icon-red\icon-256.png">
      <LogicalName>ProdToy.AppIcon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdToy.Sdk\ProdToy.Sdk.csproj" />
  </ItemGroup>

  <!-- Exclude XML doc files and PDB from publish output -->
  <PropertyGroup>
    <PublishDir>..\..\release\</PublishDir>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
