<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProdToy</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.112</Version>
    <FileVersion>1.0.112.0</FileVersion>
    <AssemblyVersion>1.0.112.0</AssemblyVersion>
    <Product>ProdToy</Product>
    <Company>ProdToy</Company>
    <Description>Productivity toolkit for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\context-bar.ps1" LogicalName="ProdToy.Scripts.context-bar.ps1" />
    <EmbeddedResource Include="Scripts\Show-ProdToy.ps1" LogicalName="ProdToy.Scripts.Show-ProdToy.ps1" />
  </ItemGroup>

  <!-- Exclude XML doc files and PDB from publish output -->
  <PropertyGroup>
    <PublishDir>..\..\release\</PublishDir>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
