# ProdToy

./: .gitignore  CLAUDE.md  LICENSE  README.md  plugin-catalog.json  publish.ps1
.github/workflows/: release.yml
assets/app-icon-red/: _render.html
src/: ProdToy.sln
src/DevToy.Win/: DevToy.Win.csproj
src/DevToy.Win/Alarm/: AlarmNotifier.cs  AlarmScheduler.cs  AlarmStore.cs
src/DevToy.Win/Controls/: ColorPickerPopup.cs
src/DevToy.Win/Core/: AppPaths.cs  AppSettings.cs  AppVersion.cs  ClaudeStatusLine.cs
src/DevToy.Win/Popup/: PopupAppContext.cs
src/DevToy.Win/Screenshot/: CanvasContainer.cs  EditorSession.cs  FontPool.cs  RecentImagesPanel.cs  ScreenshotCanvas.cs  ScreenshotEditorForm.cs  ScreenshotExporter.cs  ScreenshotOverlay.cs  ScreenshotToolbar.cs  SessionSerializer.cs  UndoRedoManager.cs
src/DevToy.Win/Screenshot/Annotations/: AnnotationObject.cs  ImageObject.cs  PenStroke.cs  ShapeObject.cs  TextObject.cs
src/DevToy.Win/Scripts/: context-bar.ps1
src/DevToy.Win/Settings/: SettingsForm.cs
src/DevToy.Win/Setup/: SetupForm.cs
src/Plugins/ProdToy.Plugins.Alarm/: AlarmData.cs  AlarmEditForm.cs  AlarmForm.cs  AlarmHistoryForm.cs  AlarmNotifier.cs  AlarmPlugin.Doctor.cs  AlarmPlugin.cs  AlarmQuickParser.cs  AlarmScheduler.cs  AlarmStore.cs  Helpers.cs  ProdToy.Plugins.Alarm.csproj  release-notes.txt
src/Plugins/ProdToy.Plugins.ClaudeIntegration/: ClaudeHookManager.cs  ClaudeInstallDiscovery.cs  ClaudeIntegrationPlugin.Doctor.cs  ClaudeIntegrationPlugin.cs  ClaudePaths.cs  ClaudePluginSettings.cs  ClaudeShortcut.cs  ClaudeShortcutEditForm.cs  ClaudeShortcutFolders.cs  ClaudeShortcutLauncher.cs  ClaudeShortcutStore.cs  ClaudeShortcutsForm.cs  ClaudeShortcutsRecycleBin.cs  ClaudeStatusLine.cs  ClaudeWtProfileCreateForm.cs  IconHelper.cs  LaunchProfile.cs  OwnedWtProfilesStore.cs  ProdToy.Plugins.ClaudeIntegration.csproj  TelegramNotifier.cs  TextInputDialog.cs  WindowsTerminalProfiles.cs  release-notes.txt
src/Plugins/ProdToy.Plugins.ClaudeIntegration/Controls/: RoundedButton.cs  ToggleSwitch.cs
src/Plugins/ProdToy.Plugins.ClaudeIntegration/Data/: ChatHistory.cs  NotificationType.cs
src/Plugins/ProdToy.Plugins.ClaudeIntegration/Popup/: ChatPopupForm.cs  FilterDialog.cs  Sparkle.cs
src/Plugins/ProdToy.Plugins.ClaudeIntegration/Rendering/: ChatMarkdownRenderer.cs  FunnyQuotes.cs
src/Plugins/ProdToy.Plugins.ClaudeIntegration/Scripts/: Show-ProdToy.ps1  context-bar.ps1
src/Plugins/ProdToy.Plugins.Screenshot/: BorderPopup.cs  CanvasContainer.cs  ColorPickerPopup.cs  Helpers.cs  LayerClipboard.cs  ProdToy.Plugins.Screenshot.csproj  RecentImagesPanel.cs  RecentOpenedStore.cs  ScreenshotCanvas.cs  ScreenshotEditorForm.cs  ScreenshotExporter.cs  ScreenshotOverlay.cs  ScreenshotPlugin.Doctor.cs  ScreenshotPlugin.cs  ScreenshotPluginSettings.cs  ScreenshotToolbar.cs  SessionSerializer.cs  TextEditorDialog.cs
src/Plugins/ProdToy.Plugins.Screenshot/Annotations/: ImageObject.cs  MarkerStroke.cs  TextObject.cs
src/Plugins/ProdToy.Plugins.ShortCutManager/: AutoLoginRunner.cs  CapturedProcessRunner.cs  ConsolidatedBrowser.cs  ConsolidatedLauncherForm.cs  ConsolidatedLogTabs.cs  ConsolidatedSettings.cs  ContextMenuShortcutPicker.cs  CredentialProtector.cs  DesktopShortcutSync.cs  ExplorerContextMenuRegistrar.cs  GroupLauncherForm.cs  GroupLauncherSessions.cs  IconHelper.cs  LaunchProfile.cs  LaunchVariants.cs  LogFileStore.cs  LogHighlightRules.cs  LogHighlightRulesForm.cs  NetworkDetailsForm.cs  OwnedWtProfilesStore.cs  OwnedWtSchemesStore.cs  ProcessJobObject.cs  ProcessProbe.cs  ProcessTree.cs  ProdToy.Plugins.ShortCutManager.csproj  SetupStepChips.cs  ShortCutManagerPlugin.Doctor.cs  ShortCutManagerPlugin.cs  Shortcut.cs  ShortcutEditForm.cs  ShortcutFolders.cs  ShortcutLauncher.cs  ShortcutStore.cs  ShortcutsForm.cs  ShortcutsRecycleBin.cs  SplitBrowserView.cs  TerminalTabCloser.cs  TextInputDialog.cs  UrlPreviewForm.cs  WindowFinder.cs  (+4 more)
src/Plugins/ProdToy.Plugins.ShortCutManager/Controls/: ColorPickerPopup.cs  RoundedButton.cs  ThemedTabControl.cs  ToggleSwitch.cs
src/ProdToy.Plugins.Alarm/: AlarmEditForm.cs  AlarmForm.cs  AlarmHistoryForm.cs  AlarmPlugin.cs  AlarmPluginSettings.cs  AlarmRingForm.cs  AlarmScheduler.cs  Helpers.cs  ProdToy.Plugins.Alarm.csproj
src/ProdToy.Plugins.ClaudeIntegration/: ClaudeHookManager.cs  ClaudeIntegrationPlugin.cs  ClaudePaths.cs  ProdToy.Plugins.ClaudeIntegration.csproj
src/ProdToy.Sdk/: DoctorIssue.cs  IDoctor.cs  IHotkeyRegistration.cs  IPlugin.cs  IPluginContext.cs  IPluginHost.cs  IPluginPopup.cs  MenuContribution.cs  PipeCommand.cs  PluginAttribute.cs  PluginLog.cs  PluginTheme.cs  ProdToy.Sdk.csproj  SettingsPageContribution.cs
src/ProdToy.Setup/: AppRegistry.cs  Installer.cs  ProdToy.Setup.csproj  Program.cs  SetupForm.cs  SetupIcon.cs  UninstallForm.cs  Uninstaller.cs  WelcomeForm.cs
src/ProdToy.Setup/Common/: AppPaths.cs  AppVersion.cs  PopupTheme.cs  RoundedButton.cs
src/ProdToy.Win/: ProdToy.Win.csproj  Program.cs
src/ProdToy.Win/Core/: AppPaths.cs  AppRegistry.cs  AppSettings.cs  AppVersion.cs  AssetDownloader.cs  DevMode.cs  GlobalHotkey.cs  HostDoctor.cs  Log.cs  NativeMethods.cs  UpdateChecker.cs  UpdateMetadata.cs  Updater.cs
src/ProdToy.Win/Dashboard/: DashboardForm.cs
src/ProdToy.Win/Plugin/: PipeRouter.cs  PluginCatalog.cs  PluginCatalogForm.cs  PluginContextImpl.cs  PluginHostImpl.cs  PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs  PluginManifest.cs
src/ProdToy.Win/Popup/: PopupAppContext.cs  PopupForm.cs
src/ProdToy.Win/Properties/: launchSettings.json
src/ProdToy.Win/Screenshot/: CanvasContainer.cs  EditorSession.cs  ScreenshotCanvas.cs  ScreenshotEditorForm.cs  ScreenshotToolbar.cs  SessionSerializer.cs  UndoRedoManager.cs
src/ProdToy.Win/Screenshot/Annotations/: AnnotationObject.cs  ImageObject.cs  PenStroke.cs  ShapeObject.cs  TextObject.cs
src/ProdToy.Win/Scripts/: Show-ProdToy.ps1
src/ProdToy.Win/Settings/: DataMigrationDialog.cs  DoctorForm.cs  SettingsForm.cs
src/ProdToy.Win/Setup/: SetupForm.cs  Uninstaller.cs
src/ProdToy.Win/Theme/: PopupTheme.cs
(+19 files in other folders)
