<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProdToy.Plugins.ClaudeIntegration</AssemblyName>
    <RootNamespace>ProdToy.Plugins.ClaudeIntegration</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProdToy.Sdk\ProdToy.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <!-- WebView2 is bundled with the host at runtime, so we only need the
         compile-time reference. Private=false + ExcludeAssets=runtime keeps
         the DLLs out of the plugin package. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\context-bar.ps1" LogicalName="ProdToy.Plugins.ClaudeIntegration.Scripts.context-bar.ps1" />
    <EmbeddedResource Include="Scripts\Show-ProdToy.ps1" LogicalName="ProdToy.Plugins.ClaudeIntegration.Scripts.Show-ProdToy.ps1" />
  </ItemGroup>

  <!-- Copy plugin DLL to user's plugins directory after build -->
  <Target Name="DeployPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginDeployDir>$(USERPROFILE)\.prod-toy\plugins\bin\ProdToy.Plugin.ClaudeIntegration\</PluginDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDeployDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginDeployDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
