<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProdToy.Sdk</AssemblyName>
    <RootNamespace>ProdToy.Sdk</RootNamespace>
  </PropertyGroup>

</Project>
