<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DevToy</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.101</Version>
    <FileVersion>1.0.101.0</FileVersion>
    <AssemblyVersion>1.0.101.0</AssemblyVersion>
    <Product>DevToy</Product>
    <Company>DevToy</Company>
    <Description>Developer utility toolkit for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\context-bar.ps1" LogicalName="DevToy.Scripts.context-bar.ps1" />
  </ItemGroup>

  <!-- Exclude XML doc files and PDB from publish output -->
  <PropertyGroup>
    <PublishDir>..\..\release\</PublishDir>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
